tryRT/tryRT/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="tryRT.MainWindow"
        xmlns:TookKit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="790" Width="1150">

    <ScrollViewer Grid.Column="1" Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Viewbox Stretch="Fill">

            <Grid Width="1100" Height="750" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="775"/>
                    <RowDefinition Height="Auto" MinHeight="750"/>
                </Grid.RowDefinitions>

                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <!--菜单_Start!-->
                    <Canvas HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="0">
                        <Menu HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" Grid.RowSpan="1" VerticalAlignment="Top" Width="1176">
                            <MenuItem Header="文件">
                                <MenuItem Header="退出" Click="MenuItem_Click_4"/>
                            </MenuItem>
                            <MenuItem Header="仿真">
                                <MenuItem Header="开始运行" Click="MenuItem_Click_0"/>
                            </MenuItem>
                            <MenuItem Header="帮助">
                                <MenuItem Header="关于我们"/>
                            </MenuItem>
                        </Menu>
                    </Canvas>
                    <!--菜单_End!-->

                    <!--Tree View_Start!-->
                    <Canvas HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="200" Margin="0,25,0,0">
                        <TreeView HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="200">
                            <TreeViewItem Header="输入" IsExpanded="True" Width="200" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top">
                                <TreeViewItem x:Name="TreeView_HExType" Header="类型" HorizontalAlignment="Left" Width="320" GotFocus="TreeView_HExType_GotFocus"/>
                                <TreeViewItem x:Name="TreeView_HExTube" Header="换热管" HorizontalAlignment="Left" Width="320" GotFocus="TreeView_HExTube_GotFocus"/>
                                <TreeViewItem x:Name="TreeView_Fin" Header="翅片" HorizontalAlignment="Left" Width="320" GotFocus="TreeView_Fin_GotFocus"/>
                                <TreeViewItem x:Name="TreeView_Ref" Header="制冷剂侧" HorizontalAlignment="Left" Width="320" GotFocus="TreeView_Ref_GotFocus"/>
                                <TreeViewItem x:Name="TreeView_Wind" Header="空气侧" HorizontalAlignment="Left" Width="320" GotFocus="TreeView_Wind_GotFocus"/>
                                <TreeViewItem x:Name="TreeView_Pass" Header="流路" HorizontalAlignment="Left" Width="320" GotFocus="TreeView_Pass_GotFocus">
                                    <TreeViewItem x:Name="TreeView_Distributer" Header="分流毛细管" HorizontalAlignment="Left" Width="320" GotFocus="TreeView_Distributer_GotFocus"/>
                                </TreeViewItem>
                                <TreeViewItem x:Name="TreeView_AdjustParameter" Header="修正系数" HorizontalAlignment="Left" Width="320" GotFocus="TreeView_AdjustParameter_GotFocus"/>
                            </TreeViewItem>
                            <TreeViewItem Header="输出" IsExpanded="True">
                                <TreeViewItem x:Name="TreeView_DetailResult" Header="具体计算结果" HorizontalAlignment="Left" Width="320" GotFocus="TreeView_DetailResult_GotFocus">
                                    <TreeViewItem x:Name="TreeView_DetailResultExcelOutput" Header="输出Excel格式" HorizontalAlignment="Left" Width="320" GotFocus="TreeView_DetailResultExcelOutput_GotFocus"/>
                                </TreeViewItem>
                                <TreeViewItem x:Name="TreeView_Result" Header="计算结果" HorizontalAlignment="Left" Width="320" GotFocus="TreeView_Result_GotFocus"/>
                            </TreeViewItem>
                        </TreeView>
                    </Canvas>
                    <!--Tree View_End!-->

                    <!--实时输入显示_Start!-->
                    
                    <!--Condenser!-->
                    <GroupBox x:Name="GroupBox_RealTimeInputShow_Condenser" Header="当前输入情况" HorizontalAlignment="Right" VerticalAlignment="Top" Height="460" Width="455" Margin="650,275,0,0" Visibility="Hidden">
                        <Canvas HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="450">

                            <ListBox Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="460" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>


                                <ListBoxItem Content="换热器类型:"/>
                                <ListBoxItem Content="{Binding ElementName=ComboBox_hextype,Path=Text}"/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="------换热管------" FontWeight="Bold"/>
                                <ListBoxItem Content=""/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="管型号:"/>
                                <ListBoxItem Content="{Binding ElementName=ComboBox_TubeVersion,Path=Text}"/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="管种类:"/>
                                <ListBoxItem Content="{Binding ElementName=ComboBox_tubetype,Path=Text}"/>
                                <ListBoxItem Content=""/>


                                <ListBoxItem Content="管外径:"/>
                                <ListBoxItem Content="{Binding ElementName=Do,Path=Text}"/>
                                <ListBoxItem Content="mm"/>


                                <ListBoxItem Content="管壁厚:"/>
                                <ListBoxItem Content="{Binding ElementName=thick_tube,Path=Text}"/>
                                <ListBoxItem Content="mm"/>

                                <ListBoxItem Content="管长:"/>
                                <ListBoxItem Content="{Binding ElementName=L,Path=Text}"/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="管/排:"/>
                                <ListBoxItem Content="{Binding ElementName=tube_per,Path=Text}"/>
                                <ListBoxItem Content="mm"/>

                                <ListBoxItem Content="管排:"/>
                                <ListBoxItem Content="{Binding ElementName=Row,Path=Text}"/>
                                <ListBoxItem Content=""/>


                                <ListBoxItem Content="管间距:"/>
                                <ListBoxItem Content="{Binding ElementName=Pt,Path=Text}"/>
                                <ListBoxItem Content="mm"/>

                                <ListBoxItem Content="列间距:"/>
                                <ListBoxItem Content="{Binding ElementName=Pr,Path=Text}"/>
                                <ListBoxItem Content="mm"/>

                                <ListBoxItem Content="------翅片------" FontWeight="Bold"/>
                                <ListBoxItem Content=""/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="每英尺翅片数"/>
                                <ListBoxItem Content="{Binding ElementName=Fnum,Path=Text}"/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="翅片厚度："/>
                                <ListBoxItem Content="{Binding ElementName=Fthick,Path=Text}"/>
                                <ListBoxItem Content="mm"/>


                                <ListBoxItem Content="翅片种类："/>
                                <ListBoxItem Content="{Binding ElementName=ComboBox_fintype,Path=Text}"/>
                                <ListBoxItem Content=""/>


                                <ListBoxItem Content="------流路------" FontWeight="Bold"/>
                                <ListBoxItem Content=""/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="流路数:"/>
                                <ListBoxItem Content="{Binding ElementName=Cirnum,Path=Text}"/>
                                <ListBoxItem Content=""/>


                                <ListBoxItem Content="流动形式:"/>
                                <ListBoxItem Content="{Binding ElementName=ComboBox_flowtype,Path=Text}"/>
                                <ListBoxItem Content=""/>


                                <ListBoxItem Content="------制冷剂------" FontWeight="Bold"/>
                                <ListBoxItem Content=""/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="制冷剂："/>
                                <ListBoxItem Content="{Binding ElementName=ComboBox_Refrigerant,Path=Text}"/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="进口饱和温度:"/>
                                <ListBoxItem Content="{Binding ElementName=tc,Path=Text}"/>
                                <ListBoxItem Content="C"/>

                                <ListBoxItem Content="进口温度:"/>
                                <ListBoxItem Content="{Binding ElementName=tri,Path=Text}"/>
                                <ListBoxItem Content="C"/>

                                <ListBoxItem Content="出口制冷剂流量:"/>
                                <ListBoxItem Content="{Binding ElementName=mr,Path=Text}"/>
                                <ListBoxItem Content="mm"/>

                                <ListBoxItem Content="出口干度:"/>
                                <ListBoxItem Content="{Binding ElementName=x_Cond,Path=Text}"/>
                                <ListBoxItem Content="mm"/>

                                <ListBoxItem Content="出口过冷度:"/>
                                <ListBoxItem Content="{Binding ElementName=Tro_ex,Path=Text}"/>
                                <ListBoxItem Content="mm"/>

                                <ListBoxItem Content="------风------" FontWeight="Bold"/>
                                <ListBoxItem Content=""/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="进风温度:"/>
                                <ListBoxItem Content="{Binding ElementName=tai,Path=Text}"/>
                                <ListBoxItem Content="C"/>

                                <ListBoxItem Content="进风相对湿度:"/>
                                <ListBoxItem Content="{Binding ElementName=RHi,Path=Text}"/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="体积流量:"/>
                                <ListBoxItem Content="{Binding ElementName=Va,Path=Text}"/>
                                <ListBoxItem Content="m3/s"/>
                            </ListBox>

                        </Canvas>
                    </GroupBox>

                    <!--Evaporator!-->
                    <GroupBox x:Name="GroupBox_RealTimeInputShow_Evaporator" Header="当前输入情况" HorizontalAlignment="Right" VerticalAlignment="Top" Height="460" Width="455" Margin="650,275,0,0" Visibility="Hidden">
                        <Canvas HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="450">

                            <ListBox Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="460" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>


                                <ListBoxItem Content="换热器类型:"/>
                                <ListBoxItem Content="{Binding ElementName=ComboBox_hextype,Path=Text}"/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="------换热管------" FontWeight="Bold"/>
                                <ListBoxItem Content=""/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="管型号:"/>
                                <ListBoxItem Content="{Binding ElementName=ComboBox_TubeVersion,Path=Text}"/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="管种类:"/>
                                <ListBoxItem Content="{Binding ElementName=ComboBox_tubetype,Path=Text}"/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="管外径:"/>
                                <ListBoxItem Content="{Binding ElementName=Do,Path=Text}"/>
                                <ListBoxItem Content="mm"/>


                                <ListBoxItem Content="管壁厚:"/>
                                <ListBoxItem Content="{Binding ElementName=thick_tube,Path=Text}"/>
                                <ListBoxItem Content="mm"/>

                                <ListBoxItem Content="管长:"/>
                                <ListBoxItem Content="{Binding ElementName=L,Path=Text}"/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="管/排:"/>
                                <ListBoxItem Content="{Binding ElementName=tube_per,Path=Text}"/>
                                <ListBoxItem Content="mm"/>

                                <ListBoxItem Content="管排:"/>
                                <ListBoxItem Content="{Binding ElementName=Row,Path=Text}"/>
                                <ListBoxItem Content=""/>


                                <ListBoxItem Content="管间距:"/>
                                <ListBoxItem Content="{Binding ElementName=Pt,Path=Text}"/>
                                <ListBoxItem Content="mm"/>

                                <ListBoxItem Content="列间距:"/>
                                <ListBoxItem Content="{Binding ElementName=Pr,Path=Text}"/>
                                <ListBoxItem Content="mm"/>

                                <ListBoxItem Content="------翅片------" FontWeight="Bold"/>
                                <ListBoxItem Content=""/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="每英尺翅片数"/>
                                <ListBoxItem Content="{Binding ElementName=Fnum,Path=Text}"/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="翅片厚度："/>
                                <ListBoxItem Content="{Binding ElementName=Fthick,Path=Text}"/>
                                <ListBoxItem Content="mm"/>


                                <ListBoxItem Content="翅片种类："/>
                                <ListBoxItem Content="{Binding ElementName=ComboBox_fintype,Path=Text}"/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="------流路------" FontWeight="Bold"/>
                                <ListBoxItem Content=""/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="流路数:"/>
                                <ListBoxItem Content="{Binding ElementName=Cirnum,Path=Text}"/>
                                <ListBoxItem Content=""/>


                                <ListBoxItem Content="流动形式:"/>
                                <ListBoxItem Content="{Binding ElementName=ComboBox_flowtype,Path=Text}"/>
                                <ListBoxItem Content=""/>


                                <ListBoxItem Content="------制冷剂------" FontWeight="Bold"/>
                                <ListBoxItem Content=""/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="制冷剂："/>
                                <ListBoxItem Content="{Binding ElementName=ComboBox_Refrigerant,Path=Text}"/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="进口压力:"/>
                                <ListBoxItem Content="{Binding ElementName=Pri_Evap,Path=Text}"/>
                                <ListBoxItem Content="kPa"/>

                                <ListBoxItem Content="进口干度:"/>
                                <ListBoxItem Content="{Binding ElementName=xi_Evap,Path=Text}"/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="进口焓值:"/>
                                <ListBoxItem Content="{Binding ElementName=Hri_Evap,Path=Text}"/>
                                <ListBoxItem Content="kJ/kg"/>

                                <ListBoxItem Content="进口阀前温度:"/>
                                <ListBoxItem Content="{Binding ElementName=Tri_ValveBefore,Path=Text}"/>
                                <ListBoxItem Content="C"/>

                                <ListBoxItem Content="进口阀前压力:"/>
                                <ListBoxItem Content="{Binding ElementName=Pri_ValveBefore,Path=Text}"/>
                                <ListBoxItem Content="kPa"/>

                                <ListBoxItem Content="出口饱和温度:"/>
                                <ListBoxItem Content="{Binding ElementName=Tcro_Evap,Path=Text}"/>
                                <ListBoxItem Content="kPa"/>

                                <ListBoxItem Content="出口过热度:"/>
                                <ListBoxItem Content="{Binding ElementName=Troex_Evap,Path=Text}"/>
                                <ListBoxItem Content="C"/>

                                <ListBoxItem Content="出口干度:"/>
                                <ListBoxItem Content="{Binding ElementName=xo_Evap,Path=Text}"/>
                                <ListBoxItem Content=""/>

                                <ListBoxItem Content="出口流量:"/>
                                <ListBoxItem Content="{Binding ElementName=mro_Evap,Path=Text}"/>
                                <ListBoxItem Content="kg/s"/>

                            </ListBox>







                        </Canvas>
                    </GroupBox>
                    
                    <!--实时输入显示_End!-->

                    <!-->输入/结果界面_Start<!-->
                    <Canvas HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="445" Margin="200,25,0,0">
                        <TabControl x:Name="TabControl1" HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="450"  Margin="0,0,0,0">

                            <!-->换热器类型_Start<!-->
                            <TabItem x:Name="TabItem_HExType" Header="换热器类型" Visibility="Collapsed">
                                <Grid Background="#FFE5E5E5">
                                    <GroupBox Header="换热器类型"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="425" Margin="8,0,0,10">
                                        <Canvas HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="10,10,0,0" VerticalAlignment="Top">
                                            <Grid>
                                                <ComboBox x:Name="ComboBox_hextype" HorizontalAlignment="Left" Margin="80,5,0,0" VerticalAlignment="Top" Width="150" Height="27" Visibility="Collapsed"/>

                                                <RadioButton GroupName="HExType" Content="冷凝器" x:Name="RadioButton_HExType_Condenser" Margin="0,0,0,0" Width="60" Height="15"  HorizontalAlignment="Left" VerticalAlignment="Top" Checked="HExType_Condenser"/>
                                                <RadioButton GroupName="HExType" Content="蒸发器" x:Name="RadioButton_HExType_Evaporator" Margin="0,20,0,0" Width="60" Height="15"  HorizontalAlignment="Left" VerticalAlignment="Top" Checked="HExType_Evaporator"/>

                                            </Grid>
                                            <Image HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto"/>
                                        </Canvas>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <!-->换热管_Start<!-->
                            <TabItem x:Name="TabItem_HExTube" Header="换热管" Visibility="Collapsed">
                                <Grid Background="#FFE5E5E5">

                                    <GroupBox Header="换热管"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="425" Margin="8,0,0,0">
                                        <Canvas HorizontalAlignment="Left" Height="480" Width="100" Margin="10,8,0,0" VerticalAlignment="Top">
                                            <TextBlock Text="管型号" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="15" Width="36"/>
                                            <ComboBox x:Name="ComboBox_TubeVersion" HorizontalAlignment="Left"  Margin="70,0,0,0" VerticalAlignment="Top" Width="130" Height="26" SelectionChanged="ComboBox_TubeVersion_SelectionChanged"/>

                                            <TextBlock Text="管外径" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="16" Width="36"/>
                                            <TextBox x:Name="Do" Text="10.0584" IsEnabled="False" HorizontalAlignment="Left" Margin="70,30,0,0"  VerticalAlignment="Top" Height="24" Width="60"/>
                                            <Label Content="mm" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top"/>

                                            <TextBlock Text="管间距" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="16" Width="36"/>
                                            <TextBox x:Name="Pt" Text="25.4" IsEnabled="False" HorizontalAlignment="Left" Margin="70,60,0,0"  VerticalAlignment="Top" Height="24" Width="60"/>
                                            <Label Content="mm" HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top"/>

                                            <TextBlock Text="列间距" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="16" Width="36"/>
                                            <TextBox x:Name="Pr" Text="19.05" IsEnabled="False" HorizontalAlignment="Left" Margin="70,90,0,0"  VerticalAlignment="Top" Height="24" Width="60"/>
                                            <Label Content="mm" HorizontalAlignment="Left" Margin="130,90,0,0" VerticalAlignment="Top"/>

                                            <TextBlock Text="管排"   TextAlignment="Left" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="16" Width="36"/>
                                            <TextBox x:Name="Row" Text="2" IsEnabled="False" HorizontalAlignment="Left" Margin="70,120,0,0"  VerticalAlignment="Top" Height="24" Width="60"/>
                                            <Label Content="R" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top"/>

                                            <TextBlock Text="管数/排" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="15" Width="50"/>
                                            <TextBox x:Name="tube_per" Text="6" HorizontalAlignment="Left" Margin="70,150,0,0"  VerticalAlignment="Top" Height="24" Width="60"/>

                                            <TextBlock Text="管壁厚" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="16" Width="36"/>
                                            <TextBox x:Name="thick_tube" Text="1.651" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Height="24" Width="60"/>
                                            <Label Content="mm" HorizontalAlignment="Left" Margin="130,180,0,0" VerticalAlignment="Top"/>

                                            <TextBlock Text="管长" TextAlignment="Left" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="14" Width="36"/>
                                            <TextBox x:Name="L" Text="914.4" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top" Height="24" Width="60"/>
                                            <Label Content="mm" HorizontalAlignment="Left" Margin="130,210,0,0" VerticalAlignment="Top"/>

                                            <TextBlock Text="管种类" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Height="15" Width="36"/>
                                            <ComboBox x:Name="ComboBox_tubetype" HorizontalAlignment="Left" Margin="70,240,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ComboBox_tubetype_SelectionChanged"/>
                                        </Canvas>
                                    </GroupBox>
                                    <!-->外形插图_End<!-->
                                    <!-->外形_Start<!-->
                                    <GroupBox Header="外形"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="425" Margin="8,300,0,10">
                                        <Canvas HorizontalAlignment="Left" Height="480" Width="100" Margin="10,10,0,0" VerticalAlignment="Top" ContextMenuClosing="TubeArrangement_Cross_Short_Checked" >
                                            <RadioButton GroupName="TubeArrangement" Content="直排" x:Name="TubeArrangement_Straight" Margin="0,5,0,0" Checked="TubeArrangement_Straight_Checked"/>
                                            <RadioButton GroupName="TubeArrangement" Content="叉排(迎风面高)" x:Name="TubeArrangement_Crossed_High" Margin="0,35,0,0" Checked="TubeArrangement_Cross_High_Checked"/>
                                            <RadioButton GroupName="TubeArrangement" Content="叉排(迎风面低)" x:Name="TubeArrangement_Crossed_Short" Margin="0,65,0,0" Checked="TubeArrangement_Cross_Short_Checked"/>

                                            <!-->外形插图_Start<!-->
                                            <TabControl HorizontalAlignment="Left" Height="100" Margin="180,0,0,0" VerticalAlignment="Top" Width="150">
                                                <TabItem x:Name="TabItem_TubeArrangement_Null" Header="直排" Visibility="Collapsed">
                                                    <Image HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="467"/>
                                                </TabItem>
                                                <TabItem x:Name="TabItem_TubeArrangement_Straight" Header="直排" Visibility="Collapsed">
                                                    <Image HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="467" Source="外形_直排1.png"/>
                                                </TabItem>
                                                <TabItem x:Name="TabItem_TubeArrangement_Crossed_High" Header="叉排(迎风面高)" Visibility="Collapsed">
                                                    <Image HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Source="叉排(迎面风高).png"/>
                                                </TabItem>
                                                <TabItem x:Name="TabItem_TubeArrangement_Crossed_Short" Header="叉排(迎风面低)" Visibility="Collapsed">
                                                    <Image HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Source="叉排(迎面风低).png"/>
                                                </TabItem>
                                            </TabControl>
                                        </Canvas>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <!-->翅片_Start<!-->
                            <TabItem x:Name="TabItem_Fin" Header="翅片" Visibility="Collapsed">
                                <Grid Background="#FFE5E5E5">

                                    <GroupBox Header="翅片类型"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="425" Margin="8,0,0,10">
                                        <Canvas HorizontalAlignment="Left" Height="480" Width="425" Margin="10,8,0,0" VerticalAlignment="Top">
                                            <TextBlock Text="翅片间距" TextAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="22" Width="80"/>
                                            <TextBox x:Name="Fnum" Text="10" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Height="25" Width="125"/>
                                            <Label Content="mm" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top"/>

                                            <TextBlock Text="翅片厚度" TextAlignment="Left" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="22" Width="80"/>
                                            <TextBox x:Name="Fthick" Text="0.095" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
                                            <Label Content="mm" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top"/>

                                            <TextBlock Text="翅片种类" TextAlignment="Left" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="22" Width="80"/>
                                            <ComboBox x:Name="ComboBox_fintype" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" Width="125"/>
                                        </Canvas>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <!-->流路_Start<!-->
                            <TabItem x:Name="TabItem_Pass" Header="流路" Visibility="Collapsed">
                                <Grid Background="#FFE5E5E5">

                                    <GroupBox Header="流路" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="425" Margin="8,0,0,10">
                                        <Grid>
                                            <RadioButton GroupName="PassArrangement" x:Name="RadioButton_ManualArrange" Margin="50,5,0,0" Checked="RadioButton_ManualArrange_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBlock Text="手动分配流路" HorizontalAlignment="Left" Margin="70,5,0,0" VerticalAlignment="Top" Width="75"/>

                                            <RadioButton GroupName="PassArrangement" x:Name="RadioButton_AutoArrange" Margin="240,5,0,0" Checked="RadioButton_AutoArrange_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBlock Text="自动分配流路" HorizontalAlignment="Left" Margin="260,5,0,0" VerticalAlignment="Top" Width="75"/>
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Header="自动分配流路" x:Name="GroupBox_AutoArrangeCirnum" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="425" Margin="8,50,0,10" Visibility="Hidden">
                                        <Canvas HorizontalAlignment="Left" Height="480" Width="100" Margin="10,10,0,0" VerticalAlignment="Top">

                                            <TextBlock Text="流路数" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="59"/>
                                            <TextBox x:Name="Cirnum" Text="2" HorizontalAlignment="Left" Height="23" Margin="70,0,0,0" VerticalAlignment="Top" Width="120"/>

                                            <TextBlock Text="流动形式" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="59"/>
                                            <ComboBox x:Name="ComboBox_flowtype" HorizontalAlignment="Left" Margin="70,30,0,0" VerticalAlignment="Top" Width="120"/>

                                            <Button HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Width="59" Height="22" Content="确定"/>

                                        </Canvas>
                                    </GroupBox>

                                </Grid>
                            </TabItem>
                            <!-->制冷剂侧_Start<!-->
                            <TabItem x:Name="TabItem_Ref" Header="制冷剂侧" Visibility="Collapsed">
                                <Grid Background="#FFE5E5E5">

                                    <GroupBox Header="制冷剂侧"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="425" Margin="8,0,0,10">
                                        <Canvas HorizontalAlignment="Left" Height="480" Width="100" Margin="10,8,0,0" VerticalAlignment="Top">
                                            <TextBlock Text="制冷剂" TextAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="60"/>
                                            <ComboBox x:Name="ComboBox_Refrigerant" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="ComboBox_Refrigerant_SelectionChanged" RenderTransformOrigin="0.067,1.318"/>
                                        </Canvas>
                                    </GroupBox>

                                    <Canvas HorizontalAlignment="Left" Height="100" Margin="0,60,0,0" VerticalAlignment="Top" Width="100">
                                        <!--蒸发器_Start!-->
                                        <!--新加入蒸发器20180808!-->

                                        <!--进口参数_Start!-->
                                        <Canvas HorizontalAlignment="Left" Height="100" Margin="8,0,0,0" VerticalAlignment="Top" Width="120">

                                            <GroupBox Header="进口参数" x:Name="GroupBox_RefInlet_Evaporator" HorizontalAlignment="Left"  Margin="0,10,0,0" Width="210" Height="200" Visibility="Hidden">
                                                <Canvas HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">

                                                    <RadioButton GroupName="Pri+Tcro_Evap" x:Name="RadioButton_Pri_Evap" Margin="5,10,0,0" Checked="RadioButton_Pri_Evap_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Text="压力" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="60"/>
                                                    <TextBox x:Name="Pri_Evap" Text="" HorizontalAlignment="Left" Height="24" Margin="75,10,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" />
                                                    <Label Content="kPa" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top"/>

                                                    <RadioButton GroupName="xi+Hri+Tri+Pri_Evap" x:Name="RadioButton_xi_Evap" Margin="5,40,0,0" Checked="RadioButton_xi_Evap_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Text="干度" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="60"/>
                                                    <TextBox x:Name="xi_Evap" Text="" HorizontalAlignment="Left" Height="24" Margin="75,40,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                                    <Label Content="" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top"/>

                                                    <RadioButton GroupName="xi+Hri+Tri+Pri_Evap" x:Name="RadioButton_Hri_Evap" Margin="5,70,0,0" Checked="RadioButton_Hri_Evap_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Text="焓值" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="60"/>
                                                    <TextBox x:Name="Hri_Evap" Text="" HorizontalAlignment="Left" Height="24" Margin="75,70,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                                    <Label Content="kJ/kg" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top"/>

                                                    <RadioButton GroupName="xi+Hri+Tri+Pri_Evap" x:Name="RadioButton_PriTri_Evap" Margin="5,100,0,0" Checked="RadioButton_PriTri_Evap_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Text="阀前温度" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="60" />
                                                    <TextBox x:Name="Tri_ValveBefore" Text="45" HorizontalAlignment="Left" Height="24" Margin="75,100,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" />
                                                    <Label Content="C" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top"/>

                                                    <TextBlock Text="阀前压力" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="60"/>
                                                    <TextBox x:Name="Pri_ValveBefore" Text="1729.2" HorizontalAlignment="Left" Height="24" Margin="75,130,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                                    <Label Content="kPa" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top"/>

                                                </Canvas>
                                            </GroupBox>
                                        </Canvas>
                                        <!--出口参数_Start!-->
                                        <Canvas HorizontalAlignment="Left" x:Name="GroupBox_RefOutlet_Evaporator" Height="100" Margin="220,0,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden">
                                            <GroupBox Header="出口参数" HorizontalAlignment="Left"  Margin="0,10,0,0" Width="210" Height="200">
                                                <Canvas HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">

                                                    <RadioButton GroupName="Pri+Tcro_Evap" x:Name="RadioButton_Tcro_Evap" Margin="5,10,0,0" Checked="RadioButton_Tcro_Evap_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Text="饱和温度" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="60"/>
                                                    <TextBox x:Name="Tcro_Evap" Text="10" HorizontalAlignment="Left" Height="24" Margin="75,10,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                                    <Label Content="C" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top"/>

                                                    <RadioButton GroupName="Troex+xo+mro_Evap" x:Name="RadioButton_Troex_Evap" Margin="5,40,0,0" Checked="RadioButton_Troex_Evap_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Text="过热度" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="60"/>
                                                    <TextBox x:Name="Troex_Evap" Text="" HorizontalAlignment="Left" Height="24" Margin="75,40,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                                    <Label Content="" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top"/>

                                                    <RadioButton GroupName="Troex+xo+mro_Evap" x:Name="RadioButton_xo_Evap" Margin="5,70,0,0" Checked="RadioButton_xo_Evap_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Text="干度" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="60"/>
                                                    <TextBox x:Name="xo_Evap" Text="" HorizontalAlignment="Left" Height="24" Margin="75,70,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                                    <Label Content="" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top"/>

                                                    <RadioButton GroupName="Troex+xo+mro_Evap" x:Name="RadioButton_mro_Evap" Margin="5,100,0,0" Checked="RadioButton_mro_Evap_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Text="流量" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="60" />
                                                    <TextBox x:Name="mro_Evap" Text="0.1" HorizontalAlignment="Left" Height="24" Margin="75,100,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                                    <Label Content="kg/s" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top"/>
                                                </Canvas>
                                            </GroupBox>
                                        </Canvas>

                                        <!--冷凝器_Start!-->
                                        <!--进口参数_Start!-->
                                        <Canvas HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="200">

                                            <GroupBox Header="进口参数" x:Name="GroupBox_RefInlet_Condenser" HorizontalAlignment="Left"  Margin="8,10,0,0" Width="210" Height="120" Visibility="Hidden">
                                                <Canvas HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">
                                                    <!--从原界面转移到冷凝器20180808!-->
                                                    <TextBlock Text="饱和温度" TextAlignment="Left" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
                                                    <TextBox x:Name="tc" Text="45" HorizontalAlignment="Left" Height="24" Margin="65,10,0,0" VerticalAlignment="Top" Width="70"/>
                                                    <Label Content="C" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>

                                                    <!--从原界面转移到冷凝器20180808!-->
                                                    <TextBlock Text="进口温度" TextAlignment="Left" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="60"/>
                                                    <TextBox x:Name="tri" Text="78" HorizontalAlignment="Left" Height="24" Margin="65,40,0,0" VerticalAlignment="Top" Width="70"/>
                                                    <Label Content="C" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top"/>
                                                </Canvas>
                                            </GroupBox>

                                        </Canvas>
                                        <!--出口参数_Start!-->
                                        <Canvas HorizontalAlignment="Left" Height="100" Margin="220,0,0,0" VerticalAlignment="Top" Width="100">
                                            <GroupBox Header="出口参数"  x:Name="GroupBox_RefOutlet_Condenser" HorizontalAlignment="Left"  Margin="0,10,0,0" Width="213" Height="120" Visibility="Hidden">
                                                <Canvas HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">

                                                    <RadioButton GroupName="mro+xo+Tro_Cond" x:Name="RadioButton_mro_Cond" Margin="5,10,0,0" Checked="RadioButton_mro_Cond_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Text="流量" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="60"/>
                                                    <TextBox x:Name="mr" Text="0.01" HorizontalAlignment="Left" Height="24" Margin="60,10,0,0" VerticalAlignment="Top" Width="70"/>
                                                    <Label Content="kg/s" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>

                                                    <!--新加入20180808!-->
                                                    <RadioButton GroupName="mro+xo+Tro_Cond" x:Name="RadioButton_xo_Cond" Margin="5,40,0,0" Checked="RadioButton_xo_Cond_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Text="干度" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="60"/>
                                                    <TextBox x:Name="x_Cond" Text="" HorizontalAlignment="Left" Height="24" Margin="60,40,0,0" VerticalAlignment="Top" Width="70"/>
                                                    <Label Content="kJ/kg" HorizontalAlignment="Left" Margin="135,40,0,0" VerticalAlignment="Top"/>

                                                    <!--新加入20180808!-->
                                                    <RadioButton GroupName="mro+xo+Tro_Cond" x:Name="RadioButton_Tro_Cond" Margin="5,70,0,0" Checked="RadioButton_Tro_Cond_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Text="过冷度" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="60"/>
                                                    <TextBox x:Name="Tro_ex" Text="" HorizontalAlignment="Left" Height="24" Margin="60,70,0,0" VerticalAlignment="Top" Width="70"/>
                                                    <Label Content="C" HorizontalAlignment="Left" Margin="135,70,0,0" VerticalAlignment="Top"/>
                                                </Canvas>
                                            </GroupBox>
                                        </Canvas>
                                    </Canvas>

                                </Grid>
                            </TabItem>
                            <!-->空气侧_Start<!-->
                            <TabItem x:Name="TabItem_Wind" Header="空气侧" Visibility="Collapsed">
                                <Grid Background="#FFE5E5E5">

                                    <GroupBox Header="空气侧"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Width="425" Margin="8,0,0,10">
                                        <Canvas HorizontalAlignment="Left" Height="480" Width="100" Margin="10,8,0,0" VerticalAlignment="Top">
                                            <TextBlock  Text="进风干球温度" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="80"/>
                                            <TextBox x:Name="tai" Text="35" HorizontalAlignment="Left" Height="24" Margin="100,0,0,0" VerticalAlignment="Top" Width="50"/>
                                            <Label Content="C" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top"/>

                                            <TextBlock  Text="大气压力" TextAlignment="Left" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Top" Width="70"/>
                                            <TextBox x:Name="Patm" Text="101.325" HorizontalAlignment="Left" Height="24" Margin="295,0,0,0" VerticalAlignment="Top" Width="55"/>
                                            <Label Content="kPa" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top"/>

                                            <RadioButton GroupName="Humidity" x:Name="WetBulbTemperature" Margin="5,30,0,0" Checked="RadioButton_WetBulbTemperature_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBlock  Text="进风湿球温度" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="80"/>
                                            <TextBox x:Name="Tai_wet" Text="24" HorizontalAlignment="Left" Height="24" Margin="100,30,0,0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                                            <Label Content="C" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top"/>

                                            <RadioButton GroupName="Humidity" x:Name="RelativeHumidity" Margin="200,30,0,0" Checked="RadioButton_RelativeHumidity_Checked" Width="55" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBlock  Text="进风相对湿度" TextAlignment="Left" HorizontalAlignment="Left" Margin="215,30,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                                            <TextBox x:Name="RHi" Text="0.5" HorizontalAlignment="Left" Height="23" Margin="295,30,0,0" VerticalAlignment="Top" Width="55"/>

                                            <RadioButton GroupName="AirFlowRate" x:Name="AirVolumnFlowRate" Margin="5,60,0,0" Checked="RadioButton_AirVolumnFlowRate_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBlock  Text="体积流量" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="80"/>
                                            <TextBox x:Name="Va" Text="0.2" HorizontalAlignment="Left" Height="22" Margin="100,60,0,0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                                            <Label Content="m3/s" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top"/>

                                            <RadioButton GroupName="AirFlowRate" x:Name="AirVelocity" Margin="200,60,0,0" Checked="RadioButton_AirVelocity_Checked" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBlock  Text="风速" TextAlignment="Left" HorizontalAlignment="Left" Margin="215,60,0,0" VerticalAlignment="Top" Width="80"/>
                                            <TextBox x:Name="q_wind" Text="1" HorizontalAlignment="Left" Height="24" Margin="295,60,0,0" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
                                            <Label Content="m/s" HorizontalAlignment="Left" Margin="350,60,0,0" VerticalAlignment="Top"/>

                                            <CheckBox x:Name="CheckBox_UniformWind" Content="均匀送风" Margin="5,90,0,0" Checked="CheckBox_UniformWind_Checked" Unchecked="CheckBox_UniformWind_Unchecked"  Width="100" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        </Canvas>
                                    </GroupBox>

                                    <GroupBox Header="不均匀风速" x:Name="GroupBox_AsymmetricalWind" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="425" Margin="8,150,0,10">
                                        <Canvas HorizontalAlignment="Left" Height="480" Width="100" Margin="10,0,0,0" VerticalAlignment="Top">
                                            <ListBox x:Name="lbxData" Margin="10,40,0,0"/>
                                            <ComboBox x:Name="cbbSelectMode" SelectionChanged="cbbSelectMode_SelectionChanged" Visibility="Collapsed"/>
                                            <DataGrid x:Name="dtgShow" AutoGenerateColumns="False" Margin="10,40,0,0" LoadingRow="dtgShow_LoadingRow" PreviewKeyDown="dtgShow_PreviewKeyDown"/>

                                            <Button x:Name="Button_Create"  Content="创建风速分配表格" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Click="Button_Create_Click" Margin="250,9,0,10"/>

                                            <TextBlock Text="横向单元数" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="60"/>
                                            <TextBox x:Name="Row_Num" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30" Grid.Row="2"/>
                                            <TextBlock Text="竖向单元数" HorizontalAlignment="Left" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="60"/>
                                            <TextBox x:Name="Col_Num" HorizontalAlignment="Left" Height="23" Margin="200,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30" Grid.Row="2"/>
                                        </Canvas>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <!-->流路_Start<!-->
                            <TabItem x:Name="TabItem_Distributer" Header="流路" Visibility="Collapsed">
                                <Grid Background="#FFE5E5E5">

                                    <GroupBox Header="分流毛细管" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="425" Margin="8,5,10,0">
                                        <Grid/>
                                    </GroupBox>

                                </Grid>
                            </TabItem>
                            <!-->修正系数_Start<!-->
                            <TabItem x:Name="TabItem_AdjustParameter" Header="修正参数" Visibility="Collapsed">
                                <Grid Background="#FFE5E5E5">
                                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="100" Margin="0,0,0,0">
                                        <!-->制冷剂侧修正_End<!-->

                                        <!-->管外侧修正_End<!-->
                                        <!-->制冷剂侧系数_Start<!-->
                                        <GroupBox Header="制冷剂侧修正"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="425" Margin="8,5,10,0">
                                            <Canvas HorizontalAlignment="Left" Height="480" Width="100" Margin="10,8,0,0" VerticalAlignment="Top" >
                                                <TextBlock  Text="传热系数修正" TextAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top" Width="80"/>
                                                <TextBox x:Name="Zhr" Text="1" HorizontalAlignment="Left" Height="24" Margin="90,0,0,0" VerticalAlignment="Top" Width="50"/>

                                                <TextBlock  Text="压降系数修正" TextAlignment="Left"  Margin="220,0,0,0" VerticalAlignment="Top" Width="80"/>
                                                <TextBox x:Name="Zapr" Text="1" HorizontalAlignment="Left" Height="24" Margin="295,0,0,0" VerticalAlignment="Top" Width="50"/>
                                            </Canvas>
                                        </GroupBox>
                                        <!-->管外侧修正_Start<!-->
                                        <GroupBox Header="管外侧修正"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="425" Margin="8,70,10,0">
                                            <Canvas HorizontalAlignment="Left" Height="480" Width="100" Margin="10,8,0,0" VerticalAlignment="Top" >
                                                <TextBlock  Text="传热系数修正" TextAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top" Width="80"/>
                                                <TextBox x:Name="Zha" Text="1" HorizontalAlignment="Left" Height="24" Margin="90,0,0,0" VerticalAlignment="Top" Width="50"/>

                                                <TextBlock  Text="压降系数修正" TextAlignment="Left"  Margin="220,0,0,0" VerticalAlignment="Top" Width="80"/>
                                                <TextBox x:Name="Zapa" Text="1" HorizontalAlignment="Left" Height="24" Margin="295,0,0,0" VerticalAlignment="Top" Width="50"/>
                                            </Canvas>
                                        </GroupBox>
                                    </Canvas>
                                </Grid>
                            </TabItem>
                            <!--计算结果_Start!-->
                            <TabItem x:Name="TabItem_Result" Header="计算结果" Visibility="Collapsed">
                                <Grid Background="#FFE5E5E5">
                                    <Line X1="220" Y1="145" X2="220" Y2="330" Stroke="DarkGray" StrokeThickness="4" />
                                    <Line X1="220" Y1="22" X2="440" Y2="22" Stroke="DarkGray" StrokeThickness="4" />
                                    <Line X1="0" Y1="170" X2="440" Y2="170" Stroke="DarkGray" StrokeThickness="4" />
                                    <Line X1="0" Y1="145" X2="440" Y2="145" Stroke="DarkGray" StrokeThickness="4" />
                                    <Line X1="0" Y1="22" X2="220" Y2="22" Stroke="DarkGray" StrokeThickness="4" />
                                    <Line X1="0" Y1="330" X2="440" Y2="330" Stroke="DarkGray" StrokeThickness="4" />

                                    <!--综合仿真结果-->
                                    <TextBlock Text="综合仿真结果" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="22"/>

                                    <TextBlock Text="换热量" HorizontalAlignment="Left" Margin="10,30,0,0"  VerticalAlignment="Top" Height="16" Width="36"/>
                                    <TextBlock x:Name="Q" Text="" Background="AliceBlue" HorizontalAlignment="Left" Margin="85,30,0,0"  VerticalAlignment="Top" Height="22" Width="40"/>
                                    <Label Content="kW" HorizontalAlignment="Left" Margin="140,30,0,0" VerticalAlignment="Top" Width="32" Height="26"/>

                                    <TextBlock Text="制冷剂压降" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="16" Width="60"/>
                                    <TextBlock x:Name="DP_ref" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="85,70,0,0" VerticalAlignment="Top" Height="23" Width="40"/>
                                    <Label Content="kPa" HorizontalAlignment="Left" Margin="140,70,0,0" VerticalAlignment="Top" Width="32" Height="23"/>

                                    <TextBlock Text="风侧压降" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="16" Width="54"/>
                                    <TextBlock x:Name="DP_air" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="85,110,0,0" VerticalAlignment="Top" Height="22" Width="40"/>
                                    <Label Content="Pa" HorizontalAlignment="Left" Margin="140,110,0,0" VerticalAlignment="Top" Width="32" Height="27"/>

                                    <TextBlock Text="空气换热系数" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top" Width="80" Height="18"/>
                                    <TextBlock x:Name="ha" Text="" Background="AliceBlue" HorizontalAlignment="Left"  Margin="305,30,0,0" VerticalAlignment="Top" Height="24" Width="40"/>
                                    <Label Content="W/(m2*K)" HorizontalAlignment="Left" Margin="360,30,0,0" VerticalAlignment="Top" Width="78" Height="28"/>

                                    <TextBlock Text="冷媒换热系数" HorizontalAlignment="Left" Margin="230,70,0,0" VerticalAlignment="Top" Height="16" Width="72"/>
                                    <TextBlock x:Name="href" Text="" Background="AliceBlue" HorizontalAlignment="Left" Margin="305,70,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
                                    <Label Content="W/(m2*K)" HorizontalAlignment="Left" Margin="360,70,0,0" VerticalAlignment="Top" Width="78" Height="28"/>

                                    <TextBlock Text="风侧热阻占比" HorizontalAlignment="Left" Margin="230,110,0,0" VerticalAlignment="Top" Height="16" Width="72"/>
                                    <TextBlock x:Name="Ra_ratio" Text="" Background="AliceBlue" HorizontalAlignment="Left" Margin="305,110,0,0" VerticalAlignment="Top" Height="22" Width="40"/>

                                    <!--制冷剂-->
                                    <TextBlock Text="制冷剂" TextAlignment="Center" VerticalAlignment="Top" Height="22" Width="220" Margin="-220,150,1,0"/>

                                    <TextBlock Text="出口压力" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="16" Width="50"/>
                                    <TextBlock x:Name="Pro" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="85,180,0,0" VerticalAlignment="Top" Height="24" Width="50"/>
                                    <Label Content="kPa" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top" Width="32" Height="24"/>

                                    <TextBlock Text="出口焓" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="16" Width="50"/>
                                    <TextBlock x:Name="hro" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="85,220,0,0" VerticalAlignment="Top" Height="24" Width="40"/>
                                    <Label Content="kJ/kg" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top" Width="41" Height="28"/>

                                    <TextBlock Text="出口温度" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="16" Width="50"/>
                                    <TextBlock x:Name="Tro" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="85,260,0,0" VerticalAlignment="Top" Height="24" Width="40"/>
                                    <Label Content="C" HorizontalAlignment="Left" Margin="140,260,0,0" VerticalAlignment="Top" Width="41" Height="28"/>

                                    <TextBlock Text="流量" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Height="16" Width="50"/>
                                    <TextBlock x:Name="mro" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="85,300,0,0" VerticalAlignment="Top" Height="22" Width="40"/>
                                    <Label Content="g/s" HorizontalAlignment="Left" Margin="140,300,0,0" VerticalAlignment="Top" Width="41" Height="26"/>

                                    <!--风-->
                                    <TextBlock Text="风" TextAlignment="Center" VerticalAlignment="Top" Height="22" Width="220" Margin="220,150,1,0"/>

                                    <TextBlock Text="出口温度" HorizontalAlignment="Left" Margin="230,180,0,0" VerticalAlignment="Top" Height="16" Width="50"/>
                                    <TextBlock x:Name="Tao" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="305,180,0,0" VerticalAlignment="Top" Height="24" Width="40"/>
                                    <Label Content="C" HorizontalAlignment="Left" Margin="360,180,0,0" VerticalAlignment="Top" Width="41" Height="28"/>

                                    <TextBlock Text="出口湿度" HorizontalAlignment="Left" Margin="230,220,0,0" VerticalAlignment="Top" Height="16" Width="50"/>
                                    <TextBlock x:Name="RHout" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="305,220,0,0" VerticalAlignment="Top" Height="23" Width="40"/>

                                    <TextBlock Text="风量" HorizontalAlignment="Left" Margin="230,260,0,0" VerticalAlignment="Top" Height="16" Width="50"/>
                                    <TextBlock x:Name="mao" Text=""  Background="AliceBlue" HorizontalAlignment="Left" Margin="305,260,0,0" VerticalAlignment="Top" Height="22" Width="40"/>
                                    <Label Content="g/s" HorizontalAlignment="Left" Margin="360,260,0,0" VerticalAlignment="Top" Width="41" Height="26"/>



                                </Grid>
                            </TabItem>

                            <TabItem x:Name="TabItem_DetailResult" Header="具体计算结果" Visibility="Collapsed" MouseEnter="TabItem_DetailResult_MouseEnter" MouseLeave="TabItem_DetailResult_MouseLeave">
                                <Grid Background="#FFE5E5E5">
                                    <!--具体结果-->
                                    <TextBlock Text="具体计算结果" TextAlignment="Center" VerticalAlignment="Top" Height="22" Width="220" Margin="0,5,1,0"/>

                                    <DataGrid x:Name="dataGrid_Result" Margin="0,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="270" Width="Auto" AutoGenerateColumns="False">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="换热管" Binding="{Binding tube}" Width="50" />
                                            <DataGridTextColumn Header="管排" Binding="{Binding row}" Width="50" />
                                            <DataGridTextColumn Header="进口压力/kPa" Binding="{Binding Pri}" Width="85" />
                                            <DataGridTextColumn Header="进口温度/C" Binding="{Binding Tri}" Width="85" />
                                            <DataGridTextColumn Header="进口焓值/(kJ/kg)" Binding="{Binding Hri}" Width="105" />
                                            <DataGridTextColumn Header="出口压力/kPa" Binding="{Binding Pro}" Width="85" />
                                            <DataGridTextColumn Header="出口温度/C" Binding="{Binding Tro}" Width="85" />
                                            <DataGridTextColumn Header="出口焓值/(kJ/kg)" Binding="{Binding Hro}" Width="105" />
                                            <DataGridTextColumn Header="换热系数/(W/kg/K)" Binding="{Binding HTC}" Width="120" />
                                            <DataGridTextColumn Header="换热量/W" Binding="{Binding Q}" Width="85" />
                                            <DataGridTextColumn Header="制冷剂流量/(g/s)" Binding="{Binding mr}" Width="100" />
                                        </DataGrid.Columns>

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                                </Setter>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                    </DataGrid>
                                </Grid>
                            </TabItem>


                        </TabControl>
                    </Canvas>
                    <!--输入/结果界面!-->

                    <!-->Picture_Start<!-->
                    <Canvas x:Name="Canvas_Picture_HEx" HorizontalAlignment="Right" Height="250" Margin="650,25,0,0" VerticalAlignment="Top" Width="450">
                        <TabControl  HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="450" >
                            <TabItem Header="换热管" x:Name="TabItem_HExTube_Picture" Visibility="Collapsed">
                                <Image HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" Source="管子.PNG"/>
                            </TabItem>

                            <TabItem Header="翅片" x:Name="TabItem_FinType_Picture" Visibility="Collapsed">
                                <Image HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" Source="翅片.PNG"/>
                            </TabItem>
                            <TabItem Header="Null" x:Name="TabItem_Null_Picture" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="61" Visibility="Collapsed">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>

                        </TabControl>
                    </Canvas>
                    <!-->Picture_End<!-->
                </Grid>

            </Grid>

        </Viewbox>
    </ScrollViewer>
</Window>
